<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Embedding JavaScript in JSX</title>
</head>
<body>
	
	<div id="root"></div>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel-standalone"></script>
	
	<script src="Hello.js" type="text/jsx"></script>
	<script src="NumPicker.js" type="text/jsx"></script>
	<script src="index.js" type="text/jsx"></script>
</body>
</html>