<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="app.css">
	<title>SlotMachine Excersize</title>
</head>
<body>
	
	<div id="root"></div>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel-standalone"></script>
	
	<script src="SlotMachine.js" type="text/jsx"></script>
	<script src="Friend.js" type="text/jsx"></script>
	<script src="index.js" type="text/jsx"></script>
</body>
</html>