<!-- babel would require this page to be hosted on a server to be able to transpile the code  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Component</title>
</head>
<body>
	
	<div id="root"></div>

	<!-- we need to include a JS for react to set up the environment for development -->
	<!-- एक react कि JS चाहिय react development environment setup करने के लिय  -->
	<!-- <script src="https://unpkg.com/react/umd/react.development.js"></script> -->
	<script src="react.development.js"></script>

	<!-- we need to include a JS for react dom to set up the environment for development -->
	<!-- एक react-dom कि JS भी चाहिय react development environment setup करने के लिय  -->
	<!-- <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script> -->
	<script src="react-dom.development.js"></script>

	<!-- for us to be able to use JSX code in our react component, this would be transpiled by babel into JavaScript code | JSX code का अपने project मे उपयोग करने के लिय, की उसका रूपांतरण किया जा सके-->
	<!-- <script src="https://unpkg.com/babel-standalone"></script> -->
	<script src="babel-standalone"></script>

	<!-- notice the type as text/jsx in attaching index.js into our code below -->
	<script src="index.js" type="text/jsx"></script>
</body>
</html>